<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customizations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light gray background */
            color: #333; /* Dark gray text */
            margin: 0;
            padding: 0;
            background-image: url("images\customizationimage1.jpg");
            font-size: 3ch;
            
        }
        header {
            background-color: #2c1c1cdc;
            color: #fff;
            padding: 20px;
            text-align: center;
            text-decoration-color: #fff;
            font-style: italic;
        }
        main {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 800px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.885);
            border-top-color: #333;
            width: 50%;
            font-style: italic;
            position: static;
        }
        h1{
            color: #fff;
        }
        h2 {
            color: #000;
        }
        p {
            line-height: 1.6;
        }
        u,b {color: crimson;

        }
    </style>
</head>
<body>
    <header>
        <h1>Customizations</h1>
    </header>
    <main>
        <h2>Note to our customers:</h2>
        <p>
            At Stitch & Fetch, we take pride in crafting bags that are uniquely tailored to your preferences. 
            Please note that our customization services are exclusively available for bags manufactured by our own. 
            <b><u>Imported or third-party bags are not eligible for customizations.</u></b> Once your customization request is confirmed, 
            our skilled artisans will carefully craft your bag, and the process will take approximately <u><b>two weeks</b></u>. 
            Thank you for understanding, and we look forward to creating a bag that's as unique as you!
        </p>
    </main>
</body>
</html>
